QDateTimeEdit {
    font-size: 16pt;
    background-color: rgb(200, 200, 200);
    border: 1px solid black;
    border-radius: 2px;
}

QDateTimeEdit::drop-down {
    background-color: rgb(85, 151, 226);
    border: 1px solid black;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border-radius: 2px;
}

QDateTimeEdit::down-arrow {
    image: url(icons/downArrow.svg);
    width: 15px;
    height: 15px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: rgb(143, 191, 230);
}


QCalendarWidget QMenu {
    background-color: rgb(200, 200, 200);
    color: #333333;
    border: 1px solid #cccccc;
}

QCalendarWidget QMenu {
    background-color: rgb(200, 200, 200);
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
}



QCalendarWidget QSpinBox {
    background-color: rgb(200, 200, 200);
    color: #333333;
    border: 1px solid #cccccc;
}

QCalendarWidget QSpinBox::up-button {
    background-color: rgb(85, 151, 226);
    border: 1px solid black;
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 10px;
    border-radius: 2px;
}

QCalendarWidget QSpinBox::down-button {
    background-color: rgb(85, 151, 226);
    border: 1px solid black;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 10px;
    border-radius: 2px;
}

QCalendarWidget QSpinBox::up-arrow {
    image: url(icons/upArrow.svg);
    width: 8px;
    height: 8px;
}

QCalendarWidget QSpinBox::down-arrow {
    image: url(icons/downArrow.svg);
    width: 8px;
    height: 8px;
}

QCalendarWidget QToolButton {
    background-color: rgb(143, 191, 230);
    color: #333;
}

QCalendarWidget QTableView {
    background-color: rgb(200, 200, 200);
    selection-color: #ffffff;
}

#qt_calendar_prevmonth {
    background-color: rgb(143, 191, 230);
    icon-size: 15px;
    qproperty-icon: url(icons/leftArrow.svg);
}
#qt_calendar_nextmonth {
    background-color: rgb(143, 191, 230);
    icon-size: 15px;
    qproperty-icon: url(icons/rightArrow.svg);
}