QScrollBar:vertical {
    background: $lightPrimaryColor;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: $primaryColor;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: $darkPrimaryColor;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
