QWidget {
   background-color: white;
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #afaeae,  
        stop: 0.5 #808080,
        stop: 1 #afaeae   
    );
    font-family: 'Tahoma';
}

QWidget[fontsize="small"] {
    font-size: 12pt;
}

QWidget[fontsize="medium"] {
    font-size: 16pt;
}

QWidget[fontsize="large"] {
    font-size: 32pt;
}

QWidget[weight="bold"] {
    font-weight: bold;
}

QWidget::item:selected {
    background-color: rgb(143, 191, 230);
    color: #000;
    font-weight: bold;
    border-radius: 2px;
}

QWidget::item:hover{
    background-color: rgb(94, 164, 221);
    color: #000;
    border: 1px solid #cccccc;
    font-weight: bold;
    border-radius: 2px;
}

QToolTip {
    background-color: rgb(180, 180, 180); 
    color: rgb(50, 50, 50); 
    font-weight: bold;
}

QLabel {
    background-color: rgba(0,0,0,0);
    color: black;
}

QTextEdit {
    background-color: rgb(200,200,200);
    color: black;

}

QScrollBar:vertical {
    background: rgb(143, 191, 230);
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgb(94, 164, 221);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(26, 126, 207);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QMessageBox {
    font-size: 16px;
    font-weight: bold;
}

QMessageBox QPushButton {
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(9, 113, 161);
    border: 1px solid #0b0d2b;
    border-radius: 5px;
    width: 120px;
    height: 20px;
}

QPushButton[buttonType="icon"] {
    background-color: rgb(35, 55, 109);
    
}