QTableWidget {
    background-color: rgba(200, 200, 200, 0%);
    
    alternate-background-color: #e0e0e0;
}

QHeaderView::section {
    background-color: $primaryColor;
    color: white;
    padding: 4px;
    border: 1px solid rgb(150, 150, 150);
}

QTableWidget::item {
    background-color: #ffffff;
    color: rgb(80, 80, 80);
    gridline-color: rgb(150, 150, 150);
}

QTableWidget::item:selected {
    background-color: $lightPrimaryColor;
    color: black;

}

QTableWidget::item:hover{
    background-color: $primaryColor;
    color: #000;
    border: 0px solid #cccccc;
    font-weight: normal;
    border-radius: 0px;

}

QHeaderView::section {
    background-color: $primaryColor;
    border: 1px solid rgb(50,50,50);;

    font-weight: bold;
}
